# SUCCESS-MOTIVATION-ANDROID-APPLICATION

./: README.md  build.gradle  posting.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/ajit/android/posting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajit/android/posting/: MainActivity.java  Model.java  SplashScreen.java  ViewHolder.java  notfication.java  posting.java
app/src/main/res/drawable/: background_splashscreen.xml
app/src/main/res/layout/: activity_main.xml  m.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ajit/android/posting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
